http.codes.200: ................................................................ 508
http.codes.500: ................................................................ 92
http.downloaded_bytes: ......................................................... 24077388
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 231
  max: ......................................................................... 2233
  mean: ........................................................................ 898.5
  median: ...................................................................... 871.5
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1826.6
http.response_time.2xx:
  min: ......................................................................... 461
  max: ......................................................................... 2233
  mean: ........................................................................ 998.1
  median: ...................................................................... 963.1
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1826.6
http.response_time.5xx:
  min: ......................................................................... 231
  max: ......................................................................... 760
  mean: ........................................................................ 349
  median: ...................................................................... 340.4
  p95: ......................................................................... 596
  p99: ......................................................................... 713.5
http.responses: ................................................................ 600
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.Suche nach Big Data: .................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 233.2
  max: ......................................................................... 2234.6
  mean: ........................................................................ 900.6
  median: ...................................................................... 871.5
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1826.6
